<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/

$mod_strings = Array(

	'TraitementDemandes' => 'Traitement Demandes',
	'LBL_TRAITEMENT_DEMANDE' => 'TRAITEMENT DEMANDE',
	'Statut'=>'Statut',
    'Description'=>'Description',
	'Commentaire'=>'Commentaire',
    'Motif'=>'Motif (Rejet / Annulation)',
    'Autremotif'=>'Autre motif (Rejet / Annulation)',
	'Matricule' => 'Charg&eacute;(e) de la mission',		
	'Service' => 'Service',		
	'Fonction' => 'Fonction',	
	'ticket'=>'N&deg; R&eacute;union',
	'Ticket'=>'N&deg; R&eacute;union',
    'Description'=>'Commentaire',
	'description'=>'Commentaire',
    'Date'=>'Date',
    'Etat'=>'Etat',
    'SINGLE_TraitementDemandes' => 'Traitement Demandes',
    'LBL_TRAITEMENTDEMANDES_DESCRIPTION' => 'DESCRIPTION',
    'LBL_TRANSFERT_COMMENTAIRE' => 'COMMENTAIRE',
	'File Name'=>'Fichier joint',
	'LBL_SALUTATION' => 'Bonjour',      
    'LBL_REGARDS_STRING' => 'Cordialement', 
	'LBL_DETAILS_TRAITEMENT_STRING' => 'La demande ',
	'LBL_DETAILS_TRAITEMENT_STRING_SUITE' => ' &agrave; &eacute;t&eacute; trait&eacute; le ',
	'LBL_MODULE'=> 'Demande ',
	'Date Creation'=>'Date &eacute;mission',
	'Created Time'=>'Date &eacute;mission',
	'Modified Time' => 'Date derni&egrave;re modification',

	'LBL_SALUTATION' => 'Bonjour',      
    'LBL_REGARDS_STRING' => 'Cordialement', 
	'LBL_DETAILS_TRAITEMENT_STRING' => 'L&acute;incident ',
	'LBL_DETAILS_TRAITEMENT_STRING_TRAITED' => ' &agrave; &eacute;t&eacute; trait&eacute; le ',
	'LBL_DETAILS_TRAITEMENT_STRING_CLOSED' => ' &agrave; &eacute;t&eacute; clotur&eacute; le ',
	'LBL_DETAILS_TRAITEMENT_STRING_OPEN' => ' &agrave; &eacute;t&eacute; ouvert le ',
	'LBL_DETAILS_TRAITEMENT_STRING_REOPEN' => ' &agrave; &eacute;t&eacute; reouvert le ',
	'LBL_DETAILS_TRAITEMENT_STRING_TRANSFERED' => ' &agrave; &eacute;t&eacute; transf&eacute;r&eacute; le ',
	'LBL_DETAILS_TRAITEMENT_STRING_PENDING' => ' &agrave; &eacute;t&eacute; pris en main le ',
	'LBL_MODULE'=> 'Incident ', 
/*	'LBL_LIEN_TRAITED' => " Pour comfirmer ou infirmer le retour &agrave; la normale, cliquer <a href='http://ssiidev01/gidPCCI/'>ici</a> ",
	'LBL_LIEN_CLOSED' => " Pour plus de d&eacute;tail, cliquer <a href='http://ssiidev01/gidPCCI/'>ici</a> ",
	'LBL_LIEN_OPEN' => " Pour traiter cet incident, cliquer <a href='http://ssiidev01/gidPCCI/'>ici</a> ",
	'LBL_LIEN_REOPEN' => " Pour traiter cette demande, cliquer <a href='http://ssiidev01/gidPCCI/'>ici</a> ",
	'LBL_LIEN_TRANSFERED' => " Pour traiter cette demande, cliquer <a href='http://ssiidev01/gidPCCI/'>ici</a> ",
	'LBL_LIEN_PENDING' => " Pour plus de d&eacute;tail, cliquer <a href='http://ssiidev01/gidPCCI/'>ici</a> ",*/
	
	'LBL_BLOCK_CLOTURE_DEMANDE' => 'CLOTURE DEMANDE (Retour &agrave; la normale)',
	'LBL_BLOCK_COMMENTAIRE' => 'COMMENTAIRE',
	'Date Livraison Souhaitee' => 'Date livraison souhait&eacute;e',   
	
	'Demandes' => 'Demandes',
	'ModeFonctionnement' => 'Mode Fonctionnement',
	'LBL_REUNION_TRAITEMENT_DEMANDE'=>'INFORMATION TRAITEMENT DEMANDE',
	'CHOISIR'=>'Choisir',
    'Description'=>'Description',
    'Extension'=>'Extension',
    'ticket'=>'N&deg; Ticket',
    'Campagne'=>'Campagne',
    'TypeDemande'=>'Type Demande',
//    'Popimpactee'=>'Pop. impact&eacute;e (CCx)',
    'LBL_DATE_CREATION'=>'Date &eacute;mission',
	'Date Creation'=>'Date &eacute;mission',
	'Created Time'=>'Date &eacute;mission',
	'Modified Time' => 'Date derni&egrave;re modification',
	'Op_Lib'=>'Campagne',
	'File Name'=>'Fichier joint',
	'LBL_NO_DATA'=>'Aucune demande &agrave; traiter',
	'LBL_DEMANDES_DESCRIPTION'=>'DESCRIPTION',
	
	'Statut' => 'Statut',
	'Typedemande' => 'Type demande',            
	'Delais' => 'D&eacute;lai pr&eacute;visionnel de traitement (en min)',	
	'Filename' => 'Fichier joint',  
	'Lien' => 'Lien', 
	'LBL_SALUTATION' => 'Bonjour',      
	'LBL_DETAILS_DEMANDE_NOTIFICATION' => 'Ci-dessous le feed back sur l&acute;&eacute;tat d&acute;avancement',        
    'LBL_REGARDS_STRING' => 'Cordialement',   
    'LBL_CREATION'=> 'Nouvelle demande', 
	'LBL_MODIFICATION' => 'Modification demande',        
	'POSTEUR'=>'Emetteur',
	'Plateau1' => 'Plateau 1 (Pascal Ciss&eacute;)',        
	'Plateau2' => 'Plateau 2',        
	'Date Livraison Souhaitee' => 'Date livraison souhait&eacute;e',  


'open'  =>  'En pr&eacute;paration',
	'submitted'  =>  'Soumis au Directeur',
	'dc_submitted'  =>  'Soumis au Directeur de Cabinet',
	'dc_authorized'  =>  'Autoris&eacute;e DC',
	'cancelled' => 'Annul&eacute;e',	
	'dc_submitted'=> 'Soumis au DC',
	'dc_denied'=> 'Rejet&eacute;e par le DC',
	'dc_authorized'=> 'Authoris&eacute;e par le DC',
	'db_denied'=> 'Rejet&eacute;e par la DB',
	'db_accepted'=> 'Vis&eacute;e par la DB',
	'dcf_denied'=> 'Rejet&eacute;e par la DCF',
	'dcf_accepted'=> 'Vis&eacute;e par la DCF',
	'mt_cancelled'=> 'R&eacute;union Annul&eacute;e',
	
	'CHOISIR'=>'Choisir',
    'Description'=>'Description',
    'ticket'=>'N&deg; Demande',
     'Ticket'=>'N&deg; Demande',   'Campagne'=>'Campagne',
	'Date Creation'=>'Date &eacute;mission',
	'Created Time'=>'Saisie le ',
	'Modified Time' => 'Date derni&egrave;re modification',
	'File Name'=>'Fichier joint',
	'LBL_DEMANDES_DESCRIPTION'=>'DESCRIPTION',
	'Filename' => 'Joindre la d&eacute;cision',
	
	'Ticket'=> 'N&deg; R&eacute;union',
	'Statut'=> 'Statut',
	'Departement'=> 'D&eacute;partement',
	'Responssuivi'=> 'Responsable Suivi',
	'Contactrespons'=> 'Contact Responsable Suivi',
	'Objet'=> 'Objet',
	'Planning'=> 'Planning',
	'Lieu'=> 'Lieu',
	'Budget'=> 'Budget',
	'Sourcefin'=> 'Source Financement',
	'Codebudget'=> 'Code Activit&eacute;',
	'Codefinre'=> 'Code Fin.Pour Ressources Ext.',
	'Nbpartsuemoa'=> 'Nombre participants UEMOA',
	'Descpartuemoa'=> 'Description',
	'Nbpartsetats'=> 'Nombre participants &Eacute;tats',
	'Descpartsetats'=> 'Description',
	'Nbpartsautres'=> 'Nombre Autres participants',
	'Descpartsautres'=> 'Description',
	'Comptenat1'=> 'Nature D&eacute;pense',
	'Numdecision'=> 'N&deg; D&eacute;cision',
	'Numengagement'=> 'N&deg; Engagement',
	'Regisseur'=> 'R&eacute;gisseur',

	'Datedebut'=> 'Date D&eacute;but',
	'Datefin'=> 'Date Fin',
	'Createdtime'=> 'Saisi le',
	'Modifiedtime'=> 'Modifi&eacutee le',		

	'INITIATE_MAIL_OBJECT' => 'Réunion N°: ',
	
	'ALL_MAIL_TEXT2' => 'Num&eacute;ro de la demande ',
	'ALL_MAIL_TEXT3' => 'Lieu de la R&eacute;union ', 
	'ALL_MAIL_TEXT4' => 'D&eacute;but de la r&eacute;union   ',
	'ALL_MAIL_TEXT5' => 'Fin de la r&eacute;union  ',
	'ALL_MAIL_TEXT6' => 'Objet de la r&eacute;union   ',
	'ALL_MAIL_TEXT7' => 'Statut de la r&eacute;union  ',
	'MOTIFREJET_MAIL_TEXT' => 'Motif ',
	'AUTREMOTIFREJET_MAIL_TEXT' => 'Autre Motif ',
	'COMMENTAIREREJET_MAIL_TEXT' => 'Commentaire ',
	'ALL_MAIL_TEXT_LIEN' => 'Lien d\'accès à nomade ',
	'ALL_MAIL_TEXT_SIGNATURE' => 'SIGNATURE   ',
	'ALL_MAIL_TEXT_MSG' => 'Message g&eacute;n&eacute;r&eacute; automatiquement par Nomade UEMOA ',
	'SIGN_MAIL_TEXT_BUDGET' => 'Budget',
	'SIGN_MAIL_TEXT_FIN' => 'Financement',
	'SIGN_MAIL_TEXT_IMP' => 'Imputation(s)',
	'LBL_FROM_NOMADE' => 'nomade@uemoa.int', 
	
	'ALL_MAIL_TEXT_LIEN_URL' => 'http://nomade.uemoa.int', 			
);

?>
