<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/

$mod_strings = Array(

	'Candidats' => 'Candidats',
	'LBL_CONVENTION_INFORMATION'=>'Convention Information',
	'CHOISIR_CAMPAGNE'=>'Choisir campagne',
    'Description'=>'Description',
    'Extension'=>'Extension',
	'Ticket'=>'N&deg; Convention',
    'Campagne'=>'Campagne',
    'TypeConvention'=>'Type Convention',
//    'Popimpactee'=>'Pop. impact&eacute;e (CCx)',
	'Population impactee'=>'Population impact&eacute;e (CCx)',
    'LBL_DATE_CREATION'=>'Date initiation',
    'Created Time'=>'Date initiation',
	'SINGLE_Candidats'=>'Candidats', 
	'Date Creation'=>'Date initiation',
	'Modified Time' => 'Date derni&egrave;re modification',
	'File Name'=>'Fichier joint',
	'LBL_NO_DATA'=>'Aucune Convention &agrave; traiter',
	'LBL_IDENTIFICATION_CANDIDAT'=>'IDENTIFICATION CANDIDAT',
	'LBL_INFORMATIONS_DERNIER_DIPLOME'=>'INFORMATIONS SUR LE DERNIER DIPLOME OBTENU',
	'LBL_CHOIX_ETABLISSEMENT_1'=>'1ER CHOIX ETABLISSEMENT',
	'LBL_CHOIX_ETABLISSEMENT_2'=>'2&Egrave;ME CHOIX ETABLISSEMENT',
	'LBL_CHOIX_ETABLISSEMENT_3'=>'3&Egrave;ME CHOIX ETABLISSEMENT',
	'LBL_CANDIDAT_CANCEL_ADD_ETAB'=>'Annuler l\Ajout de cette etablissement',
	'LBL_CANDIDAT_ADD_ETAB'=>'Ajouter un autre etablissement',
	
	
	'Filename' => 'Fichier joint',  
	'Lien' => 'Lien', 
	'ModeFonctionnement' => 'Mode fonctionnement',
	'Delais' => 'D&eacute;lai pr&eacute;visionnel de traitement (en min)',
	'ticket'=>'N&deg; Convention',
	'LBL_SALUTATION' => 'Bonjour',      
  	'LBL_DETAILS_ICIDENT_STRING' => 'Voir l&acute;incident ci-dessous qui vous est assign&eacute; ce ',        
    'LBL_REGARDS_STRING' => 'Cordialement',  
    'LBL_CREATION'=> 'Nouvel incident', 
	'LBL_MODIFICATION' => 'Modification incident', 
	'ModeFonctionnementList'=>'Mode',
	'Popimpactee'=>'P.I. (CCx)',
	'POSTEUR'=>'Posteur',
	'Plateau1' => 'Plateau 1 (Pascal Ciss&eacute;)',        
	'Plateau2' => 'Plateau 2',        
	'HeureDebutRelle' => 'Date debut r&eacute;elle',        
	'HeureFinRelle' => 'Date fin r&eacute;elle',        
	//'CCxProdContinued' => 'Arr&ecirc;t CCx en production ? ',        
	'CCxProdContinued' => 'Arr&ecirc;t de production de tous les CCx ? ',        

	//'Ticket'=>'ticket',
	' Numdossier '=>' numdossier ',
		'Identifiant '=>'identifiant ',
		'Password '=>'Mot de Passe ',
		'Nom '=>'Nom ',
		'Prenom '=>'Pr&eacute;nom ',
		'Datenaissance'=>'Date de Naissance',
		'Lieunaissance'=>'Lieu de Naissance',
		'Paysnaissance'=>'Pays Naissance',
		'Sexe'=>'Sexe',
		'Nationalite '=>'Nationalit&eacute; ',
		'Adresse'=>'Adresse',
		'Ville'=>'Ville',
		'Pays'=>'Pays',
		'Telephone '=>'T&eacute;l&eacute;phone ',
		'Email '=>'Email ',
		'Numpieceidentite'=>'N&deg Piece identite',
		'Diptitre'=>'Titre Dernier Diplome',
		'Dipdiscipline'=>'Discipline',
		'Dipniveau'=>'Niveau',
		'Dipetablissement'=>'Etablissement',
		'Dipannee'=>'Ann&eacute;e Obtention',
		'Dipmoyenne'=>'Moyenne',
		'Dipdiplomefile'=>'dipdiplomefile',
		'Diprelevefile'=>'diprelevefile',
		'Etab1Nom'=>'etab1nom',
		'Etab1Ville'=>'etab1ville',
		'Etab1Pays'=>'etab1pays',
		'Etab1Telephone'=>'etab1telephone',
		'Etab1Mail'=>'etab1mail',
		'Etab1Faculte'=>'etab1faculte',
		'Etab1Filiere'=>'etab1filiere',
		'Etab1Formdiplome'=>'etab1formdiplome',
		'Etab1Formduree'=>'etab1formduree',
		'Etab1Formdatedeb'=>'etab1formdatedeb',
		'Etab1Formdatefin'=>'etab1formdatefin',
		'Etab1Formmontant'=>'etab1formmontant',
		'Etab1Formenligne'=>'etab1formenligne',
		'Etab1Formpreinscription'=>'etab1formpreinscription',
		'Etab1Formpreinscriptionfile'=>'etab1formpreinscriptionfile',
		'Etab1Contactnom'=>'etab1contactnom',
		'Etab1Contactfonction'=>'etab1contactfonction',
		'Etab1Contacttel'=>'etab1contacttel',
		'Etab1Contactmail'=>'etab1contactmail',
		'Etab2Nom'=>'etab2nom',
		'Etab2Ville'=>'etab2ville',
		'Etab2Pays'=>'etab2pays',
		'Etab2Telephone'=>'etab2telephone',
		'Etab2Mail'=>'etab2mail',
		'Etab2Faculte'=>'etab2faculte',
		'Etab2Filiere'=>'etab2filiere',
		'Etab2Formdiplome'=>'etab2formdiplome',
		'Etab2Formduree'=>'etab2formduree',
		'Etab2Formdatedeb'=>'etab2formdatedeb',
		'Etab2Formdatefin'=>'etab2formdatefin',
		'Etab2Formmontant'=>'etab2formmontant',
		'Etab2Formenligne'=>'etab2formenligne',
		'Etab2Formpreinscription'=>'etab2formpreinscription',
		'Etab2Formpreinscriptionfile'=>'etab2formpreinscriptionfile',
		'Etab2Contactnom'=>'etab2contactnom',
		'Etab2Contactfonction'=>'etab2contactfonction',
		'Etab2Contacttel'=>'etab2contacttel',
		'Etab2Contactmail'=>'etab2contactmail',
		'Etab3Nom'=>'etab3nom',
		'Etab3Ville'=>'etab3ville',
		'Etab3Pays'=>'etab3pays',
		'Etab3Telephone'=>'etab3telephone',
		'Etab3Mail'=>'etab3mail',
		'Etab3Faculte'=>'etab3faculte',
		'Etab3Filiere'=>'etab3filiere',
		'Etab3Formdiplome'=>'etab3formdiplome',
		'Etab3Formduree'=>'etab3formduree',
		'Etab3Formdatedeb'=>'etab3formdatedeb',
		'Etab3Formdatefin'=>'etab3formdatefin',
		'Etab3Formmontant'=>'etab3formmontant',
		'Etab3Formenligne'=>'etab3formenligne',
		'Etab3Formpreinscription'=>'etab3formpreinscription',
		'Etab3Formpreinscriptionfile'=>'etab3formpreinscriptionfile',
		'Etab3Contactnom'=>'etab3contactnom',
		'Etab3Contactfonction'=>'etab3contactfonction',
		'Etab3Contacttel'=>'etab3contacttel',
		'Etab3Contactmail'=>'etab3contactmail',

		'Createdtime'=>'Date de cr&eacute;ation',
		'Modifiedtime'=>'Date de derni&egravere modification',




	'open' => 'Initi&eacute;e',
	'initiate' => 'Initi&eacute;e',

		'pending' => 'Vis&eacute;e par le DAJ',
		'closed' => 'Clotur&eacute;',
		'validated' => 'Valid&eacute;e (Pr&eacute;sident)',
		'transfered' => 'Approuv&eacute;e par le DC',
		'relance' => 'Rejet&eacute;e'
);

?>
