<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/

$mod_strings = Array(

	'Demandes' => 'Demande de Mat&eacute;riel(s) Informatique(s)',
	'ModeFonctionnement' => 'Mode Fonctionnement',
	'LBL_DEMANDE_INFORMATION' => 'DETAIL DU 1er ARTICLE',
	'LBL_DEMANDE_2' => 'DETAIL DU 2&egraveme ARTICLE',
	'LBL_DEMANDE_3' => 'DETAIL DU 3&egraveme ARTICLE',
	'LBL_DEMANDE_4' => 'DETAIL DU 4&egraveme ARTICLE',
	'LBL_DEMANDE_5' => 'DETAIL DU 5&egraveme ARTICLE',

	'LBL_AGENTS_ADD_DEMANDE2' => 'Ajouter une 2&egrave;me demande',
	'LBL_AGENTS_ADD_DEMANDE3' => 'Ajouter une 3&egrave;me demande',
	'LBL_AGENTS_ADD_DEMANDE4' => 'Ajouter une 4&egrave;me demande',
	'LBL_AGENTS_ADD_DEMANDE5' => 'Ajouter une 5&egrave;me demande',
	'LBL_AGENTS_CANCEL_ADD_DEMANDE' => 'Supprimer cette demande',
	'LBL_LIGNE_BUDGETAIRE' => 'LIGNE BUDGETAIRE',
	'LBL_LIGNE_BUDGETAIRE_2' => '2&Egraveme LIGNE BUDGETAIRE',
	'LBL_LIGNE_BUDGETAIRE_3' => '3&Egraveme LIGNE BUDGETAIRE',
	'LBL_LIGNE_BUDGETAIRE_4' => '4&Egraveme LIGNE BUDGETAIRE',
	'LBL_LIGNE_BUDGETAIRE_5' => '5&Egraveme LIGNE BUDGETAIRE',
	'LBL_FILE_JUSTIFICATIF_1' => 'JUSTIFICATIF(S)',
	'LBL_FILE_JUSTIFICATIF_2' => 'COMPLEMENT JUSTIFICATIF(S)',	
	'LBL_AGENTS_ADD_JUSTIFS' => 'Ajouter d\'autres justificatifs',	
	'LBL_OBJET_INFORMATION' => 'OBJET DE LA DEMANDE',	
	
	'LBL_REMETTREENPREPA_BUTTON_LABEL' => 'Remettre la demande en pr&eacute;paration',	
	'LBL_REMETTREOMGENERE_BUTTON_LABEL' => 'Remettre la demande en OM g&eacute;n&eacute;r&eacute;',	
	'LBL_REMETTREENPREPA_UMV_BUTTON_LABEL' => 'Remettre la demande en pr&eacute;paration (UMV)',
	'LBL_SOUMETTRE_BUTTON_LABEL' => 'Soumettre au directeur',	
	'LBL_SOUMETTRECC_BUTTON_LABEL' => 'Soumettre au sup&eacute;rieur hi&eacute;rarchique',	
	'LBL_SOUMETTRE_HORSBUDGET_BUTTON_LABEL' => 'Soumettre pour Hors Budget',	
	'LBL_SOUMETTRE_HORSDELAI_BUTTON_LABEL' => 'Soumettre pour Hors D&eacute;lai',	
	'LBL_SOUMETTRECJ_BUTTON_LABEL' => 'Soumettre au superieur',	
	'LBL_ANNULER_CJ_BUTTON_LABEL' => 'Annuler (SUPERIEUR)',	
	'LBL_REJET_CJ_BUTTON_LABEL' => 'Rejeter (SUPERIEUR)',	
	'LBL_VISER_CJ_BUTTON_LABEL' => 'Viser (SUPERIEUR)',	
	'LBL_ANNULER_PRCJ_BUTTON_LABEL' => 'Annuler (PRESIDENT)',	
	'LBL_REJET_PRCJ_BUTTON_LABEL' => 'Rejeter (PRESIDENT)',	
	'LBL_VISER_PRCJ_BUTTON_LABEL' => 'Viser (PRESIDENT)',	
	
	'LBL_ANNULER_BUTTON_LABEL' => 'Annuler',	
	'LBL_DUPPLIQUER_BUTTON_LABEL' => 'Dupliquer',	
	'LBL_GENEREROM_BUTTON_LABEL' => 'G&eacute;n&eacute;rer l\'Ordre de Mission',	
	'LBL_GENERERCANCEL_BUTTON_LABEL' => 'Annuler la Mission',	
	'LBL_EMETTREBILLER_BUTTON_LABEL' => 'Emettre billet d\'Avion',	
	'LBL_DC_SOUMETTRE_BUTTON_LABEL' => 'Soumettre au DC',	
	'LBL_SOUMETTRECOM_BUTTON_LABEL' => 'Soumettre au Commissaire',	
	'LBL_SOUMETTREDCPC_BUTTON_LABEL' => 'Soumettre au DC-PC',	
	
	'LBL_VISER_DCPC_BUTTON_LABEL' => 'Viser (DC-PC)',	
	'LBL_REJET_DCPC_BUTTON_LABEL' => 'Rejeter (DC-PC)',	
	'LBL_VISER_PCOM_BUTTON_LABEL' => 'Viser (PCOM)',	
	'LBL_REJET_PCOM_BUTTON_LABEL' => 'Rejeter (PCOM)',	
	'LBL_VISER_PRCC_BUTTON_LABEL' => 'Viser (PR-CC)',	
	'LBL_REJET_PRCC_BUTTON_LABEL' => 'Rejeter (PR-CC)',	
	'LBL_VISER_UMV_BUTTON_LABEL' => 'Viser (UMV)',	
	'LBL_CORRECTION_UMV_BUTTON_LABEL' => 'Mise en correction (UMV)',	
	'LBL_REMISESIGNE_UMV_BUTTON_LABEL' => 'Remettre en mode sign&eacute; (UMV)',	
	'LBL_REJET_UMV_BUTTON_LABEL' => 'Rejeter (UMV)',	
	'LBL_VISERUMV_DC_BUTTON_LABEL' => 'Mettre &agrave; authoris&eacute;e DC (UMV)',	
	'LBL_VISER_COM_BUTTON_LABEL' => 'Viser (COMMISSAIRE)',	
	'LBL_REJET_COM_BUTTON_LABEL' => 'Rejeter (COMMISSAIRE)',	
	'LBL_VISER_DC_BUTTON_LABEL' => 'Viser (DC)',	
	'LBL_REJET_DC_BUTTON_LABEL' => 'Rejeter (DC)',	
	'LBL_VISER_SGCC_BUTTON_LABEL' => 'Viser (SG)',	
	'LBL_REJET_SGCC_BUTTON_LABEL' => 'Rejeter (SG)',	
	'LBL_VISER_DIR_BUTTON_LABEL' => 'Viser (DIRECTEUR)',	
	'LBL_VISER_SUP_BUTTON_LABEL' => 'Viser (SUP)',	
	'LBL_REJET_SUP_BUTTON_LABEL' => 'Rejeter (SUP)',	
	'LBL_REJET_DIR_BUTTON_LABEL' => 'Rejeter (DIRECTEUR)',	
	'LBL_ANNULER_DIR_BUTTON_LABEL' => 'Annuler (DIRECTEUR)',	
	'LBL_ANNULER_SUP_BUTTON_LABEL' => 'Annuler (SUP)',	

	'LBL_ANNULER_CHARGEMISSION_BUTTON_LABEL' => 'Annuler (CHARG&Eacute; DE MISSION)',	
	'LBL_MODIFDECOMPTE_BUTTON_LABEL' => 'Modifier la d&eacute;compte',	
	'LBL_REMISESIGNE_UMV_BUTTON_LABEL' => 'Mettre en mode sign&eacute;(UMV)',	
	'LBL_DELETE_FILE_IMG' => 'Supprimer le fichier joint',	
	
	'CHOISIR'=>'Choisir',
    'Description'=>'Description',
    'Extension'=>'Extension',
    'ticket'=>'N&deg; DEM',
     'Ticket'=>'N&deg; DEM',
	 'Campagne'=>'Campagne',
    'TypeDemande'=>'Type Mat&eacute;riel',
//    'Popimpactee'=>'Pop. impact&eacute;e (CCx)',
    'LBL_DATE_CREATION'=>'Date &eacute;mission',
	'Date Creation'=>'Date &eacute;mission',
	'Created Time'=>'Saisie le ',
	'Modified Time' => 'Date derni&egrave;re modification',
	'Op_Lib'=>'Campagne',
	'File Name'=>'Fichier joint',
	'LBL_NO_DATA'=>'Aucune demande &agrave; traiter',
	'LBL_DEMANDES_DESCRIPTION'=>'DESCRIPTION',
	'Service' => 'Service',
	'anneebudgetaire' => 'Ann&eacute;e Budg&eacute;taire',
	
		'Statut'=> 'statut',
		'Natmission'=> 'Nature de la mission',
		'Modetransport'=> 'Moyen de transport',
		'Description'=> 'description',
		'Filename'=> 'filename',
		'Filename2'=> 'filename2',
		'Filename3'=> 'filename3',
		'Filename4'=> 'filename4',
		'Filename5'=> 'filename5',
		'Datedebut'=> 'D&eacute;b. Mission',
		'Datefin'=> 'Fin Mission',
		'Duree'=> 'Dur&eacute;e',
		'Lieu'=> 'Lieu',
		'Budget'=> 'Budget',
		'Sourcefin'=> 'Source Fin.',
		'Codebudget'=> 'Code Budg&eacute;taire',
		'Comptenat'=> 'Compte Nature',
		'Budget2'=> 'Budget',
		'Sourcefin2'=> 'Source de financement',
		'Codebudget2'=> 'Code Budg&eacute;taire',
		'Comptenat2'=> 'Compte Nature',
		'Budget3'=> 'Budget',
		'Sourcefin3'=> 'Source de financement',
		'Codebudget3'=> 'Code Budg&eacute;taire',
		'Comptenat3'=> 'Compte Nature',
		'Budget4'=> 'Budget',
		'Sourcefin4'=> 'Source de financement',
		'Codebudget4'=> 'Code Budg&eacute;taire',
		'Comptenat4'=> 'Compte Nature',
		'Budget5'=> 'Budget',
		'Sourcefin5'=> 'Source de financement',
		'Codebudget5'=> 'Code Budg&eacutetaire',
		'Comptenat5'=> 'Compte Nature',
		'Service'=> 'service',
		'Nom'=> 'Nom',
		'Prenom'=> 'Prenom',
		'Matricule'=> 'Charg&eacute; de Mission',
		'Fonction'=> 'Fonction',
		'Nomcomplet'=> 'Charg&eacute; de Mission',
		
		'Objet'=> 'Objet',		
		'Commentbillet'=> 'Renseignements Emission Billet',		
		'Datedernmission'=> 'Date derni&egrave;re mission',		
		'Intervalmission'=> 'Intervalle Mission',		
		'Nbjourannee'=> 'Nombre de jours ann&egrave;e en cours',		

				

);

?>
