<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/

$mod_strings = Array(

	'Demandes' => 'Demande de Mat&eacute;riel(s) Informatique(s)',
	'ModeFonctionnement' => 'Mode Fonctionnement',
	  
	'SINGLE_OrdresMission' => 'Ordre de Mission',

	'LBL_DEMANDE_INFORMATION' => 'DETAIL DU 1er ARTICLE',
	'LBL_DEMANDE_2' => 'DETAIL DU 2&egraveme ARTICLE',
	'LBL_DEMANDE_3' => 'DETAIL DU 3&egraveme ARTICLE',
	'LBL_DEMANDE_4' => 'DETAIL DU 4&egraveme ARTICLE',
	'LBL_DEMANDE_5' => 'DETAIL DU 5&egraveme ARTICLE',

	'LBL_ORDREMISSION_INFORMATION2' => 'INFORMATIONS DE LA DEMANDE',
	'LBL_ORDREMISSION_INFORMATION' => 'INFORMATIONS DE L\'ORDRE DE MISSION',
	'LBL_TRAJET_INFORMATION' => 'TRAJET (ROUTING)',


	'LBL_AGENTS_ADD_DEMANDE2' => 'Ajouter une 2&egrave;me demande',
	'LBL_AGENTS_ADD_DEMANDE3' => 'Ajouter une 3&egrave;me demande',
	'LBL_AGENTS_ADD_DEMANDE4' => 'Ajouter une 4&egrave;me demande',
	'LBL_AGENTS_ADD_DEMANDE5' => 'Ajouter une 5&egrave;me demande',
	'LBL_AGENTS_CANCEL_ADD_DEMANDE' => 'Supprimer cette demande',
	'LBL_LIGNE_BUDGETAIRE' => 'LIGNE BUDGETAIRE',
	'LBL_LIGNE_BUDGETAIRE_2' => '2&Egraveme LIGNE BUDGETAIRE',
	'LBL_LIGNE_BUDGETAIRE_3' => '3&Egraveme LIGNE BUDGETAIRE',
	'LBL_LIGNE_BUDGETAIRE_4' => '4&Egraveme LIGNE BUDGETAIRE',
	'LBL_LIGNE_BUDGETAIRE_5' => '5&Egraveme LIGNE BUDGETAIRE',
	'LBL_FILE_JUSTIFICATIF_1' => 'JUSTIFICATIF(S)',
	'LBL_FILE_JUSTIFICATIF_2' => 'COMPLEMENT JUSTIFICATIF(S)',	
	'LBL_AGENTS_ADD_JUSTIFS' => 'Ajouter d\'autres justificatifs',	
	
	'LBL_CORRIGER_BUTTON_LABEL' => 'Mise en Correction',	
	'LBL_REMETTREENPREPA_BUTTON_LABEL' => 'Remettre la demande en pr&eacute;paration',	
	'LBL_SOUMETTRE_BUTTON_LABEL' => 'Soumettre au directeur',	
	'LBL_VALIDER_BUTTON_LABEL' => 'Accepter',	
	'LBL_ANNULER_BUTTON_LABEL' => 'Annuler',	
	'LBL_REJETER_BUTTON_LABEL' => 'Rejeter',	
	'LBL_DUPPLIQUER_BUTTON_LABEL' => 'Dupliquer',	
	'LBL_EMETTREBILLER_BUTTON_LABEL' => 'Emettre billet d\'Avion',	
	'LBL_OMDECOMPTE_BUTTON_LABEL' => 'Aper&ccedil;u de la feuille de d&eacute;compte',	
	'LBL_OMRECTOVERSO_BUTTON_LABEL' => 'Aper&ccedil;u Resto Verso de l\'ordre de Mission',	
	'LBL_ANNULER_OM_BUTTON_LABEL' => 'Annuler la Mission',	
	'LBL_ANNULER_DCPC_OM_BUTTON_LABEL' => 'Annuler la Mission (DC/PC)',	
	'LBL_CREER_ENGAGEMENT_OM_BUTTON_LABEL' => 'Cr&eacute;er l\'engagement(UMV)',	
	'LBL_EST_ENGAGE_OM_BUTTON_LABEL' => 'Mission Engag&eacute;e',	
	'LBL_CANCELMISSION_BUTTON_LABEL' => 'Annuler la Mission',	
	'LBL_CORRIGER_ENGAGEMENT_BUTTON_LABEL' => 'Corriger l\'engagement(UMV)',	

	'LBL_TRAJET1_INFORMATION' => 'TRAJET N&deg 1',	
	'LBL_TRAJET2_INFORMATION' => 'TRAJET N&deg 2',	
	'LBL_TRAJET3_INFORMATION' => 'TRAJET N&deg 3',	
	'LBL_TRAJET4_INFORMATION' => 'TRAJET N&deg 4',	
	'LBL_TRAJET5_INFORMATION' => 'TRAJET N&deg 5',	
	'LBL_TRAJET6_INFORMATION' => 'TRAJET N&deg 6',	
	'LBL_TRAJET7_INFORMATION' => 'TRAJET N&deg 7',	
	'LBL_TRAJET8_INFORMATION' => 'TRAJET N&deg 8',	
	'LBL_MODIFDECOMPTE_BUTTON_LABEL' => 'Modifier la d&eacute;compte',	
	'LBL_SAVEMODIFDECOMPTE_BUTTON_LABEL' => 'Enregistrer la modification de la d&eacute;compte',	
	'LBL_CANCELMODIFDECOMPTE_BUTTON_LABEL' => 'Annuler la modification de la d&eacute;compte',	

	'LBL_ADD_TRAJET' => 'Ajouter Trajet',	
	'LBL_ANCEL_ADD_TRAJET' => 'Supprimer Trajet',	
	

	'Datecreation'=>'Date de cr&eacute;ation',

	'CHOISIR'=>'Choisir',
    'Description'=>'Description',
    'Extension'=>'Extension',
    'ticket'=>'N&deg; Demande',
     'Ticket'=>'N&deg; Demande',   'Campagne'=>'Campagne',
    'TypeDemande'=>'Type Mat&eacute;riel',
//    'Popimpactee'=>'Pop. impact&eacute;e (CCx)',
    'LBL_DATE_CREATION'=>'Date &eacute;mission',
	'Date Creation'=>'Date &eacute;mission',
	'Created Time'=>'Date &eacute;mission',
	'Modified Time' => 'Date derni&egrave;re modification',
	'Op_Lib'=>'Campagne',
	'File Name'=>'Fichier joint',
	'LBL_NO_DATA'=>'Aucune demande &agrave; traiter',
	'LBL_DEMANDES_DESCRIPTION'=>'DESCRIPTION',
	'Service' => 'Service',
	'anneebudgetaire' => 'Ann&eacute;e Budg&eacute;taire',
	
		'Statut'=> 'statut',
		'Natmission'=> 'Nature de la mission',
		'Modetransport'=> 'Moyen de transport',
		'Description'=> 'description',
		'Filename'=> 'filename',
		'Filename2'=> 'filename2',
		'Filename3'=> 'filename3',
		'Filename4'=> 'filename4',
		'Filename5'=> 'filename5',
		'Datedebut'=> 'D&eacute;but Mission',
		'Datefin'=> 'Fin Mission',
		'Duree'=> 'Dur&eacute;e',
		'Lieu'=> 'Lieu',
		'Budget'=> 'Budget',
		'Sourcefin'=> 'Source de financement',
		'Codebudget'=> 'Code Budg&eacute;taire',
		'Comptenat'=> 'Compte Nature',
		'Budget2'=> 'Budget',
		'Sourcefin2'=> 'Source de financement',
		'Codebudget2'=> 'Code Budg&eacute;taire',
		'Comptenat2'=> 'Compte Nature',
		'Budget3'=> 'Budget',
		'Sourcefin3'=> 'Source de financement',
		'Codebudget3'=> 'Code Budg&eacute;taire',
		'Comptenat3'=> 'Compte Nature',
		'Budget4'=> 'Budget',
		'Sourcefin4'=> 'Source de financement',
		'Codebudget4'=> 'Code Budg&eacute;taire',
		'Comptenat4'=> 'Compte Nature',
		'Budget5'=> 'Budget',
		'Sourcefin5'=> 'Source de financement',
		'Codebudget5'=> 'Code Budg&eacutetaire',
		'Comptenat5'=> 'Compte Nature',
		'Service'=> 'service',
		'Nom'=> 'Nom',
		'Prenom'=> 'Prenom',
		'Matricule'=> 'Charg&eacute; de Mission',
		'Fonction'=> 'Fonction',
		'Nomcomplet'=> 'Charg&eacute; de Mission',
		'Numom'=>'N&deg; Ordre de Mission',
		'Numeroom'=>'N&deg; OM',
		'Numengagement'=>'N&deg; Engagement',
		'Modifiedtime'=>'Cr&eacute;&eacute; le',
		
		'Objet'=> 'Objet',		
		'Commentbillet'=> 'Renseignements Emission Billet',	
		'Datedernmission'=> 'Date derni&egrave;re mission',		
		'Intervalmission'=> 'Intervalle Mission',		
		'Nbjourannee'=> 'Nombre de jours ann&egrave;e en cours',		
		'Datedepart'=> 'Date de d&eacute;part',		
		'Datearrivee'=> 'Date de retour',		
		'Reftbillet'=> 'R&eacute;f&eacute;rence Billet',		
		'Montantbillet'=> 'Montant Billet',		
		'Zonemission'=> 'Zone de la Mission',		

		
			
		'Trajet1Date'=> 'Date D&eacute;part',		
		'Trajet1Depart'=> 'Ville Origine',
		'Trajet1Arrivee'=> 'Ville Destination',
		'Trajet1Zone'=> 'Zone',		
		'Trajet2Date'=> 'Date D&eacute;part',		
		'Trajet2Depart'=> 'Ville Origine',
		'Trajet2Arrivee'=> 'Ville Destination',
		'Trajet2Zone'=> 'Zone',	
		'Trajet3Date'=> 'Date D&eacute;part',		
		'Trajet3Depart'=> 'Ville Origine',
		'Trajet3Arrivee'=> 'Ville Destination',
		'Trajet3Zone'=> 'Zone',	
		'Trajet4Date'=> 'Date D&eacute;part',		
		'Trajet4Depart'=> 'Ville Origine',
		'Trajet4Arrivee'=> 'Ville Destination',
		'Trajet4Zone'=> 'Zone',	
		'Trajet5Date'=> 'Date D&eacute;part',		
		'Trajet5Depart'=> 'Ville Origine',
		'Trajet5Arrivee'=> 'Ville Destination',
		'Trajet5Zone'=> 'Zone',	
		'Trajet6Date'=> 'Date D&eacute;part',		
		'Trajet6Depart'=> 'Ville Origine',
		'Trajet6Arrivee'=> 'Ville Destination',
		'Trajet6Zone'=> 'Zone',	
		'Trajet7Date'=> 'Date D&eacute;part',		
		'Trajet7Depart'=> 'Ville Origine',
		'Trajet7Arrivee'=> 'Ville Destination',
		'Trajet7Zone'=> 'Zone',	
		'Trajet8Date'=> 'Date D&eacute;part',		
		'Trajet8Depart'=> 'Ville Origine',
		'Trajet8Arrivee'=> 'Ville Destination',
		'Trajet8Zone'=> 'Zone',	

		
				

);

?>
