<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/

$mod_strings = Array(

	'ExecutionConventions' => 'CR Execution Conventions',
	'LBL_EXECUTION_CONVENTION' => 'CR EXECUTION CONVENTION',
	'Statut'=>'Statut',
    'Description'=>'Description',
    'Cause'=>'Cause',
    'Ticket'=>'ticket',
    'Reffournisseur'=>'R&eacute;f&eacute;rence Prestataire',
    'Refpaiement'=>'R&eacute;f&eacute;rence Paiement',
    'Modepaiement'=>'Mode Paiement',
    'Description'=>'Description',
    'Datepaiement'=>'Date Paiement',
    'Etat'=>'Etat',
    'Filename'=>'Pi&eacute;ces Justificatives',
	
    'SINGLE_Conventions' => 'Conventions',
    'SINGLE_ExecutionConventions' => 'Ex&eacute;cution Conventions',
   	'LBL_EXECUTION_CONVENTIONS_INFORMATION' => 'COMPTE RENDU EXECUTION CONVENTIONS',
   	'LBL_EXECUTION_CONVENTIONS_DESCRIPTION' => 'DETAIL DE L\'EXECUTION (ACTIVITES)',
	'File Name'=>'Pi&eacute;ces Justificatives',
	'ModeFonctionnementList'=>'Mode',
	'Popimpactee'=>'P.I. (CCx)',
	'LBL_SALUTATION' => 'Bonjour',      
	'Date Creation'=>'Date d&eacute;claration',
	'Modified Time' => 'Date derni&egrave;re modification',
	'Population impactee'=>'Population impact&eacute;e (CCx)',
	'ModeFonctionnement' => 'Mode fonctionnement',
	'LBL_REGARDS_STRING' => 'Cordialement', 
	'LBL_DETAILS_TRAITEMENT_STRING' => 'La convention ',
	'LBL_DETAILS_TRAITEMENT_STRING_TRAITED' => ' &agrave; &eacute;t&eacute; trait&eacute; le ',
	'LBL_DETAILS_TRAITEMENT_STRING_CLOSED' => ' &agrave; &eacute;t&eacute; clotur&eacute; le ',
	'LBL_DETAILS_TRAITEMENT_STRING_OPEN' => ' &agrave; &eacute;t&eacute; ouvert le ',
	'LBL_DETAILS_TRAITEMENT_STRING_REOPEN' => ' &agrave; &eacute;t&eacute; reouvert le ',
	'LBL_DETAILS_TRAITEMENT_STRING_TRANSFERED' => ' &agrave; &eacute;t&eacute; transf&eacute;r&eacute; le ',
	'LBL_DETAILS_TRAITEMENT_STRING_PENDING' => ' &agrave; &eacute;t&eacute; pris en main le ',
	'LBL_MODULE'=> 'Convention ',
	'LBL_LIEN_TRAITED' => " Pour comfirmer ou infirmer le retour &agrave; la normale, cliquer <a href='http://ssiidev01/gidPCCI/'>ici</a> ",
	'LBL_LIEN_CLOSED' => " Pour comfirmer ou infirmer le retour &agrave; la normale, cliquer <a href='http://ssiidev01/gidPCCI/'>ici</a> ",
	'LBL_LIEN_OPEN' => " Pour traiter cette convention, cliquer <a href='http://ssiidev01/gidPCCI/'>ici</a> ",
	'LBL_LIEN_REOPEN' => " Pour traiter cette convention, cliquer <a href='http://ssiidev01/gidPCCI/'>ici</a> ",
	'LBL_LIEN_TRANSFERED' => " Pour traiter cette convention, cliquer <a href='http://ssiidev01/gidPCCI/'>ici</a> ",
	'LBL_LIEN_PENDING' => " Pour plus de d&eacute;tail, cliquer <a href='http://ssiidev01/gidPCCI/'>ici</a> ",
	'LBL_BLOCK_CLOTURE_INCIDENT' => 'CLOTURE INCIDENT (Retour &agrave; la normale)',
	'LBL_BLOCK_COMMENTAIRE' => 'COMMENTAIRE',
		'Conventions' => 'Conventions',
	'LBL_INCIDENT_INFORMATION'=>'Convention Information',
    'Description'=>'Description',
    'Campagne'=>'Campagne',
    'TypeConvention'=>'Type Convention',
//    'Popimpactee'=>'Pop. impact&eacute;e (CCx)',
	'Population impactee'=>'Population impact&eacute;e (CCx)',
    'LBL_DATE_CREATION'=>'Date d&eacute;claration',
    'Created Time'=>'Date d&eacute;claration',
	'SINGLE_Conventions'=>'Conventions', 
	'Date Creation'=>'Date d&eacute;claration',
	'Modified Time' => 'Date derni&egrave;re modification',
	'LBL_NO_DATA'=>'Aucune Convention &agrave; traiter',
	'LBL_INCIDENTS_DESCRIPTION'=>'DESCRIPTION',
	'LBL_TRAITEMENT_CONVENTIONS_DESCRIPTION'=>'OBSERVATIONS',
	'LBL_TRAITEMENT_CONVENTIONS_INFORMATION'=>'INFORMATIONS CONVENTIONS',
	
	'Statut' => 'Statut',
	'Typeconvention' => 'Type convention',            
	'Lien' => 'Lien', 
	'ModeFonctionnement' => 'Mode fonctionnement',
	'Delais' => 'D&eacute;lai pr&eacute;visionnel de traitement (en min)',
	'ticket'=>'N&deg; Ticket',
	'LBL_SALUTATION' => 'Bonjour',      
  	'Delais' => 'D&eacute;lai pr&eacute;visionnel de traitement (en min)',
  	'LBL_DETAILS_INCIDENT_NOTIFICATION' => 'Ci-dessous le feed back sur l&acute;&eacute;tat d&acute;avancement',        
    'LBL_REGARDS_STRING' => 'Cordialement',  
    'LBL_CREATION'=> 'Nouvelle convention', 
	'LBL_MODIFICATION' => 'Modification convention', 
	'ModeFonctionnementList'=>'Mode',
	'Popimpactee'=>'P.I. (CCx)',
	'POSTEUR'=>'Posteur',
	'Plateau1' => 'Plateau 1 (Pascal Ciss&eacute;)',        
	'Plateau2' => 'Plateau 2',        
	'HeureFinRelle' => 'Date fin r&eacute;elle',        
	'Ticket'=>'N&deg; Convention',

	//'Ticket'=>'ticket',
	'Libelle'=>'Libell&eacute; Convention',
	'Description'=>'Description',
	'typeconvention'=>'Type Activit&eacute;',
	'Statut'=>'Statut',
	'Montant'=>'Montant (en FCFA)',
	'Datedemarrage'=>'Date d&eacute;marrage',
	'Delai'=>'D&eacute;lai (en Mois)',
	'Datesignature'=>'Date Signature',
	'Datecloture'=>'Date Cloture',
	'Datepremierdecaissement'=>'Date Premier D&eacute;caissement',
	'Projet'=>'Projet',
	'Bailleurs'=>'Bailleur(s) de Fonds',
	'Maitriseouvrage'=>'Maitrise d\'Ouvrage',
	'Numengagement'=>'N&deg; Engagement',
	'Agenceexecution'=>'Maitrise d\'Ouvrage D&eacute;legu&eacute;e (Agence d\'ex&eacute;cution)',
	'Beneficiaire'=>'B&eacute;n&eacute;ficiaire',

	'open' => 'Initi&eacute;e',
	'pending' => 'Vis&eacute;e par le DAJ',
	'closed' => 'Clotur&eacute;',
	'traited' => 'Valid&eacute;e par le Président',
	'transfered' => 'Approuv&eacute;e par le DC',
	'relance' => 'Rejet&eacute;e'
);

?>
