<?php
/***********************************************************
*  Module       : Potentials
*  Language     : Francais
*  Version      : 0.5
*  Created Date : 2009-02-27 Last change : 2009-02-27
*  Author       : ARIOS
*  License      : 
*  Traduction en français : Soci&eacute;t&eacute; Sylaxe (www.sylaxe.com), Strasbourg
***********************************************************/


$mod_strings = array (
		'LBL_MODULE_NAME' => 'Dossiers Client',
		'LBL_MODULE_TITLE' => 'Dossiers Client : accueil',
		'LBL_SEARCH_FORM_TITLE' => 'Rechercher Dossier Client',
		'LBL_LIST_FORM_TITLE' => 'Liste Dossiers Client',
		'LBL_OPPORTUNITY_NAME' => 'Nom Dossier Client :',
		'LBL_OPPORTUNITY' => 'Dossier Client :',
		'LBL_NAME' => 'Nom Dossier Client',
		'LBL_INVITEE' => 'Contacts ',
		'LBL_LIST_OPPORTUNITY_NAME' => 'Dossier Client',
		'LBL_LIST_ACCOUNT_NAME' => 'Compte',
		'LBL_PRODUCT_NAME' => 'Produit',
		'LBL_LIST_AMOUNT' => 'Montant',
		'LBL_LIST_DATE_CLOSED' => 'Ech&eacute;ance',
		'LBL_LIST_SALES_STAGE' => 'Phase de vente',
		'LBL_ACCOUNT_NAME' => 'Compte :',
		'LBL_AMOUNT' => 'Montant :',
		//  HCRM Ech&eacute;ance remplac&eacute; par date d'ouverture
		'LBL_DATE_CLOSED' => 'Date Ouverture :',
		//'LBL_DATE_CLOSED' => 'Ech&eacute;ance :',
		'LBL_TYPE' => 'Type :',
		'LBL_NEXT_STEP' => 'Suivant :',
		'LBL_LEAD_SOURCE' => 'Origine :',
		'LBL_SALES_STAGE' => 'Etape de vente :',
		'LBL_PROBABILITY' => 'Probabilit&eacute; (%) :',
		'LBL_DESCRIPTION' => 'Description :',
		'LBL_OPPORTUNITY_INFORMATION' => 'D&eacute;tail',
		'LBL_DESCRIPTION_INFORMATION' => 'Information',
		'LBL_CUSTOM_INFORMATION' => 'Autres informations',
		'LBL_NEW_FORM_TITLE' => 'Nouveau Dossier Client',
		'ERR_DELETE_RECORD' => 'Un num&eacute;ro d\'enregistrement doit être sp&eacute;cifi&eacute; pour supprimer ce Dossier Client .',
		'LBL_TOP_OPPORTUNITIES' => 'Top Dossiers Client',
		'NTC_REMOVE_OPP_CONFIRMATION' => 'Etes-vous certain de vouloir retirer ce contact ?',
		'NTC_NONE_SCHEDULED' => 'Aucun.',
		'LBL_SELECT_OPPOPTUNITY' => 'S&eacute;lectionner Dossier Client',
		'LBL_GENERAL_INFORMATION' => 'Information',
		'LBL_NEW_POTENTIAL' => 'Nouveau Dossier Client',
		'LBL_POTENTIAL_TITLE' => 'Dossiers Client',
		'LBL_NEW_TASK' => 'Nouvelle tâche',
		'LBL_TASK_TITLE' => 'Tâches',
		'LBL_NEW_CALL' => 'Nouvel appel',
		'LBL_CALL_TITLE' => 'Appels',
		'LBL_NEW_MEETING' => 'Nouveau rendez-vous',
		'LBL_MEETING_TITLE' => 'Rendez-vous',
		'LBL_NEW_EMAIL' => 'Nouvel email',
		'LBL_EMAIL_TITLE' => 'Emails ',
		'LBL_NEW_NOTE' => 'Nouvelle note',
		'LBL_NOTE_TITLE' => 'Notes ',
		'LBL_NEW_ATTACHMENT' => 'Ajouter fichier',
		'LBL_ATTACHMENT_TITLE' => 'Pi&egrave;ces jointes',
		'LBL_NEW_CONTACT' => 'Nouveau contact',
		'LBL_CONTACT_TITLE' => 'Contacts ',
		'LBL_ALL' => 'Tous',
		'LBL_WON' => 'Gagn&eacute;',
		'LBL_LOST' => 'Perdu',
		'LBL_VALUE_PROPOSITION' => 'Proposition',
		'LBL_PROSPECTING' => 'Prospect',
		'LBL_TOOL_FORM_TITLE' => 'Outils',
		// hodar crm ajout de r&eacute;pertoire
		'LBL_ADD_NEW_FOLDER'=>'Ajouter Dossier',
		'LBL_FOLDER_NAME'=>'Nom du dossier',
		'LBL_FOLDER_DESC'=>'Description',
		'LBL_FOLDER_FATHER'=>'Sous dossier de',
		'LBL_LIST_FOLDERS_CREATED'=>'Liste des Dossiers ( R&eacute;pertoires ) cr&eacute;&eacute;s',
		'Potential Name' => 'Nom Dossier Client',
		'Amount' => 'Montant',
		'Account Name' => 'Compte',
		'Currency' => 'Devise',
		'Potential Opening Date' => 'Date d\'ouverture',
		'Expected Close Date' => 'Date Cl&ocirc;ture Pr&eacute;vue',
		'Potential Start Date' => 'Date D&eacute;but / D&eacute;marrage',
		'Opportunity Type' => 'Type',
		'Type' => 'Type ',
		'Next Step' => 'Suivant',
		'Lead Source' => 'Origine',
		'Sales Stage' => 'Phase de vente',
		'Assigned To' => 'Assign&eacute; &agrave;',
		'Probability' => 'Probabilit&eacute;',
		// HCRM champ campagne remplac&eacute; par champ contact
		'Campaign Source' => 'Contact',
		//'Campaign Source' => 'Campagne',
		'Description' => 'Description ',
		'Created Time' => 'Cr&eacute;&eacute;e le',
		'Modified Time' => 'Modifi&eacute;e le',
		'Potential' => 'Dossier Client',
		'Expected Close' => 'Ech&eacute;ance',
		'Prospecting' => 'Prospection',
		'Qualification' => 'Qualification ',
		'Needs Analysis' => 'A analyser',
		'Value Proposition' => 'Proposition',
		'Id. Decision Makers' => 'Ref d&eacute;cideurs',
		'Perception Analysis' => 'Analyse de perception',
		'Proposal/Price Quote' => 'Proposition/Prix',
		'Negotiation/Review' => 'N&eacute;gociation/R&eacute;vision',
		'Closed Won' => 'Gagn&eacute;e',
		'Closed Lost' => 'Perdue',
		'Cold Call' => 'Appel direct',
		'Existing Customer' => 'Client existant',
		'Self Generated' => 'Auto g&eacute;n&eacute;r&eacute;',
		'Employee' => 'Employ&eacute;e',
		'Partner' => 'Partenaire',
		'Public Relations' => 'Relation publique',
		'Direct Mail' => 'Email direct',
		'Conference' => 'Conf&eacute;rence',
		'Trade Show' => 'Salon',
		'Web Site' => 'Site Web',
		'Word of mouth' => 'Bouche &agrave; oreille',
		'Other' => 'Autre',
		'--None--' => '--Aucun--',
		'Existing Business' => 'Client existant',
		'New Business' => 'Nouveau client',
		'LBL_DUPLICATE_DATA_IN' => 'Dupliquer ',
		'LBL_DELETE' => 'Supprimer',
		'LBL_MERGE_SELECT' => 'Fusionner la s&eacute;lection',
		'LBL_MERGE_DATA_IN' => 'Fusionner les engistrements',
		'LBL_MERGE' => 'Fusionner',
		'LBL_ACTION' => 'Effet',
		'LBL_FIELDLISTS' => 'Liste des champs',
		'LBL_RECORD' => 'Enregistrement #',
		'Potential No' => 'Dossier Client N&deg;',
		'Potential Status' => 'Statut dossier',
);
$mod_list_strings = array (
);
?>