pageTitle = "Poste Collaborateurs PCCI"
nom = "Nom"
prenom = "Prénom"
poste = "Poste"
titre_forme = "Ajout / Recherche Collaborateur"
tel_mobile = "Tél Mobile"
rechercher = "Rechercher"
annuler = "Annuler"
sauver = "Sauvegarder"
aucune_valeur = "Aucune valeur trouver"
nb_result =  "collaborateurs de trouvés."
rowBgColor1 = "#eeeeee"	
rowBgColor1 = "#d0d0d0"	