<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/

$mod_strings = Array(

	'Tiers' => 'Tiers',
	'LBL_CONVENTION_INFORMATION'=>'Convention Information',
	'CHOISIR_CAMPAGNE'=>'Choisir campagne',
    'Description'=>'Description',
    'Extension'=>'Extension',
	'Ticket'=>'N&deg; Convention',
    'Campagne'=>'Campagne',
    'TypeConvention'=>'Type Convention',
//    'Popimpactee'=>'Pop. impact&eacute;e (CCx)',
	'Population impactee'=>'Population impact&eacute;e (CCx)',
    'LBL_DATE_CREATION'=>'Date initiation',
    'Created Time'=>'Date initiation',
	'SINGLE_Tiers'=>'Tiers', 
	'Date Creation'=>'Date initiation',
	'Modified Time' => 'Date derni&egrave;re modification',
	'File Name'=>'Fichier joint',
	'LBL_NO_DATA'=>'Aucune Convention &agrave; traiter',
	'LBL_TIERS_INFORMATION'=>'INFORMATIONS TIERS',
	'LBL_TIERS_REPRESENTANT_INFORMATION'=>'REPRESENTANT / PERSONNE A CONTACTER ET SECTEUR(S) ACTIVITE(S)',
	'LBL_TIERS_ACTIVITES_INFORMATION'=>'SECTEUR(S) ACTIVITE(S) TIERS',
	'LBL_TIERS_BANQUE1_INFORMATION'=>'COMPTE BANCAIRE N&deg;1',
	'LBL_TIERS_BANQUE2_INFORMATION'=>'COMPTE BANCAIRE N&deg;2',
	'LBL_TIERS_BANQUE3_INFORMATION'=>'COMPTE BANCAIRE N&deg;3',
	'LBL_TIERS_PIECES_JOINTES'=>'PIECES A JOINDRE OBLIGATOIREMENT',
	'LBL_TIERS_ADD_COMPTE2'=>'Ajouter un 2&egrave;me compte bancaire',
	'LBL_TIERS_ADD_COMPTE3'=>'Ajouter un 3&egrave;me compte bancaire',
	'LBL_TIERS_CANCEL_ADD_COMPTE'=>'Annuler Ajout d\'un autre compte bancaire',

	'Typeactivite' => 'Type Activit&eacute;',  

	
	'Filename' => 'Fichier joint',  
	'Lien' => 'Lien', 
	'ModeFonctionnement' => 'Mode fonctionnement',
	'Delais' => 'D&eacute;lai pr&eacute;visionnel de traitement (en min)',
	'ticket'=>'N&deg; Convention',
	'LBL_SALUTATION' => 'Bonjour',      
  	'LBL_DETAILS_ICIDENT_STRING' => 'Voir l&acute;incident ci-dessous qui vous est assign&eacute; ce ',        
    'LBL_REGARDS_STRING' => 'Cordialement',  
    'LBL_CREATION'=> 'Nouvel incident', 
	'LBL_MODIFICATION' => 'Modification incident', 
	'ModeFonctionnementList'=>'Mode',
	'Popimpactee'=>'P.I. (CCx)',
	'POSTEUR'=>'Posteur',
	'Plateau1' => 'Plateau 1 (Pascal Ciss&eacute;)',        
	'Plateau2' => 'Plateau 2',        
	'HeureDebutRelle' => 'Date debut r&eacute;elle',        
	'HeureFinRelle' => 'Date fin r&eacute;elle',        
	//'CCxProdContinued' => 'Arr&ecirc;t CCx en production ? ',        
	'CCxProdContinued' => 'Arr&ecirc;t de production de tous les CCx ? ',        

	//'Ticket'=>'ticket',
	'Identifiant'=>'Identifiant UEMOA',
		'Nom'=>'Nom Pr&eacute;nom(s) / Raison Sociale',
		'Prenom'=>'Pr&eacute;nom',
		'Raisonsociale'=>'Raison Sociale',
		'Initiales'=>'Initiales / Sigle',
		'Identificationfiscale'=>'N&deg; Identification Fiscale (IFU,NINEA,...) ',
		'Matricule'=>'N&deg; RC / N&deg; Matricule / N&deg; PI',
		'Adresse'=>'Adresse',
		'Boitepostale'=>'Boite Postale',
		'Ville'=>'Ville',
		'Pays'=>'Pays',
		'Telephonefixe'=>'T&eacute;l&eacute;phone Fixe',
		'Fax'=>'Fax',
		'Portable'=>'Portable',
		'Email'=>'Email',
		'Siteinternet'=>'Site Internet',
		'Repnom'=>'Nom et Titre ',
		'Repportable'=>'Portable',
		'Replignedirect'=>'Ligne Directe (Fixe)',
		'Personnalitejuridique'=>'Personnalit&eacute; Juridique',
		'Formejuridique'=>'Forme Juridique',
		'Typeactivite1'=>'Types d\'activit&eacute; (3 maximum)',
		'Typeactivite2'=>'Types d\'activit&eacute; 2',
		'Typeactivite3'=>'Types d\'activit&eacute; 3',
		'Nombanque1'=>'Nom Banque',
		'Paysbanque1'=>'Pays',
		'Codebanque1'=>'Code Banque',
		'Nomagence1'=>'Nom Agence',
		'Codeguichet1'=>'Code Guichet',
		'Libellecompte1'=>'Libell&eacute; Compte',
		'Numerocompte1'=>'Num&eacute;ro de Compte',
		'Clerib1'=>'Cl&eacute; RIB',
		'Devisecompte1'=>'Devise',
		'Codeswift1'=>'Code SWIFT',
		'Iban1'=>'IBAN',
		'Codeswift'=>'Code SWIFT',
		'Iban'=>'IBAN',
		'Nombanque2'=>'Nom Banque',
		'Paysbanque2'=>'Pays',
		'Codebanque2'=>'Code Banque',
		'Nomagence2'=>'Nom Agence',
		'Codeguichet2'=>'Code Guichet',
		'Libellecompte2'=>'Libell&eacute; Compte',
		'Numerocompte2'=>'Num&eacute;ro de Compte',
		'Clerib2'=>'Cl&eacute; RIB',
		'Devisecompte2'=>'Devise',
		'Codeswift2'=>'Code SWIFT',
		'Iban2'=>'IBAN',
		'Nombanque3'=>'Nom Banque',
		'Paysbanque3'=>'Pays',
		'Codebanque3'=>'Code Banque',
		'Nomagence3'=>'Nom Agence',
		'Codeguichet3'=>'Code Guichet',
		'Libellecompte3'=>'Libell&eacute; Compte',
		'Numerocompte3'=>'Num&eacute;ro de Compte',
		'Clerib3'=>'Cl&eacute; RIB',
		'Devisecompte3'=>'Devise',
		'Codeswift3'=>'Code SWIFT',
		'Iban3'=>'IBAN',
		'Matriculefile'=>'Dossier Client (format .pdf,.zip)',
		'Attestationfiscalefile'=>'Photocopie Attestation  Fiscale (pour les soci&eacute;t&eacute;s) ',
		'Ribfile'=>'Relev&eacute; d\'Identit&eacute; Bancaire (RIB)  ou Copie de Ch&egrave;que',
		'Ribfile2'=>'Relev&eacute; d\'Identit&eacute; Bancaire (RIB)  ou Copie de Ch&egrave;que',
		'Ribfile3'=>'Relev&eacute; d\'Identit&eacute; Bancaire (RIB)  ou Copie de Ch&egrave;que',
		'active'=>'Actif',
		'Createdtime'=>'Date de cr&eacute;ation',
		'Modifiedtime'=>'Date de derni&egravere modification',




	'open' => 'Initi&eacute;e',
	'initiate' => 'Initi&eacute;e',

		'pending' => 'Vis&eacute;e par le DAJ',
		'closed' => 'Clotur&eacute;',
		'validated' => 'Valid&eacute;e (Pr&eacute;sident)',
		'transfered' => 'Approuv&eacute;e par le DC',
		'relance' => 'Rejet&eacute;e'
);

?>
