<?php
/***********************************************************
*  Module       : Webmails
*  Language     : Francais
*  Version      : 0.5
*  Created Date : 2009-02-27 Last change : 2009-02-27
*  Author       : ARIOS
*  License      : 
*  Traduction en français : Soci&eacute;t&eacute; Sylaxe (www.sylaxe.com), Strasbourg
***********************************************************/


$mod_strings = array (
		'LBL_MODULE_NAME' => 'Messagerie',
		'LBL_MODULE_TITLE' => 'Messagerie',
		'LBL_SEARCH_FORM_TITLE' => 'Recherche',
		'LBL_LIST_FORM_TITLE' => 'Liste',
		'LBL_NEW_FORM_TITLE' => 'Suivi Email',
		'LBL_LIST_SUBJECT' => 'Objet',
		'LBL_LIST_CONTACT' => 'Contact',
		'LBL_LIST_RELATED_TO' => 'Relatif &agrave;',
		'LBL_LIST_DATE' => 'Date d\'envoi',
		'LBL_LIST_TIME' => 'Heure d\'envoi',
		'LBL_MOVE_TO' => 'D&eacute;placer vers...',
		'LBL_DELETE' => 'Supprimer',
		'ERR_DELETE_RECORD' => 'Un enregistrement doit être s&eacute;lectionner pour être supprimer.',
		'LBL_DATE_SENT' => 'Date d\'envoi:',
		'LBL_SUBJECT' => 'Objet:',
		'LBL_DATE_AND_TIME' => 'Date & heure d\'envoi:',
		'LBL_DATE' => 'Date d\'envoi:',
		'LBL_TIME' => 'Heure d\'envoi:',
		'LBL_BODY' => 'Corps:',
		'LBL_CONTACT_NAME' => ' Contact: ',
		'LBL_EMAIL' => 'Email:',
		'LBL_COLON' => ':',
		'LBL_TO' => '&agrave; :',
		'LBL_CHK_MAIL' => 'V&eacute;rifier le courrier',
		'LBL_COMPOSE' => 'Nouveau message',
		'LBL_SETTINGS' => 'Configuration',
		'LBL_EMAIL_FOLDERS' => 'Dossier',
		'LBL_INBOX' => 'Entrant',
		'LBL_SENT_MAILS' => 'Par type de destinataire',
		'LBL_TRASH' => 'Corbeille',
		'LBL_JUNK_MAILS' => 'Corbeille',
		'LBL_TO_LEADS' => 'Vers prospects',
		'LBL_TO_CONTACTS' => 'Vers contacts',
		'LBL_TO_ACCOUNTS' => 'Vers comptes',
		'LBL_MY_MAILS' => 'Explorateur des dossiers',
		'LBL_QUAL_CONTACT' => 'Emails qualifi&eacute;s (Contacts)',
		'LBL_MAILS' => 'Mails',
		'LBL_QUALIFY_BUTTON' => 'Qualifier',
		'LBL_REPLY_BUTTON' => 'R&eacute;pondre',
		'LBL_FORWARD_BUTTON' => 'Transf&eacute;rer',
		'LBL_DOWNLOAD_ATTCH_BUTTON' => 'T&eacute;l&eacute;charger',
		'LBL_FROM' => 'de :',
		'LBL_CC' => 'CC :',
		'LBL_REPLY_TO_SENDER' => 'R&eacute;pondre',
		'LBL_REPLY_ALL' => 'R&eacute;pondre &agrave; tous',
		'LBL_SHOW_HIDDEN' => 'Afficher tout',
		'LBL_EXPUNGE_MAILBOX' => 'Vider les messages supprim&eacute;s',
		'NTC_REMOVE_INVITEE' => 'êtes-vous certain de vouloir retirer ces destinataires du message ?',
		'LBL_INVITEE' => 'Destinataires',
		'LBL_BULK_MAILS' => 'Email de masse',
		'LBL_ATTACHMENT' => 'Pi&egrave;ces jointes',
		'LBL_UPLOAD' => 'T&eacute;l&eacute;charger',
		'LBL_FILE_NAME' => 'Fichier',
		'LBL_SEND' => 'Envoi',
		'LBL_EMAIL_TEMPLATES' => 'Mod&egrave;les de message',
		'LBL_TEMPLATE_NAME' => 'Nom mod&egrave;le',
		'LBL_DESCRIPTION' => 'Description',
		'LBL_EMAIL_TEMPLATES_LIST' => 'Liste mod&egrave;le',
		'LBL_EMAIL_INFORMATION' => 'Information message',
		'LBL_NEW_LEAD' => 'Nouveau prospect',
		'LBL_LEAD_TITLE' => 'Prospect',
		'LBL_NEW_PRODUCT' => 'Nouveau produit',
		'LBL_PRODUCT_TITLE' => 'Produits',
		'LBL_NEW_CONTACT' => 'Nouveau contact',
		'LBL_CONTACT_TITLE' => 'Contacts',
		'LBL_NEW_ACCOUNT' => 'Nouveau compte',
		'LBL_ACCOUNT_TITLE' => 'Comptes',
		'LBL_USER_TITLE' => 'Collaborateur',
		'LBL_NEW_USER' => 'Nouveau collaborateur',
		'LBL_TOOL_FORM_TITLE' => 'Outils',
		'Date & Time Sent' => 'Date & heure d\'envoi',
		'Sales Enity Module' => 'Module de vente',
		'Activtiy Type' => 'Type d\'activit&eacute;',
		'Related To' => 'Relatif &agrave;',
		'Assigned To' => 'Assign&eacute; &agrave;',
		'Subject' => 'Objet',
		'Attachment' => 'Pi&egrave;ce jointe',
		'Description' => 'Description',
		'Time Start' => 'D&eacute;but',
		'Created Time' => 'Cr&eacute;&eacute; le',
		'Modified Time' => 'Modifi&eacute; le',
		'MESSAGE_CHECK_MAIL_SERVER_NAME' => 'Veuillez v&eacute;rifier le nom de votre serveur de messagerie...',
		'MESSAGE_CHECK_MAIL_ID' => 'Le collaborateur \"Assign&eacute; &agrave;\" ne semble pas avoir configur&eacute; sont adresse email...',
		'MESSAGE_MAIL_HAS_SENT_TO_USERS' => 'Le message &agrave; &eacute;t&eacute; envoy&eacute; au(x) collaborateur(s) suivant(s):',
		'MESSAGE_MAIL_HAS_SENT_TO_CONTACTS' => 'Le message &agrave; &eacute;t&eacute; envoy&eacute; au(x) contact(s) suivant(s):',
		'MESSAGE_MAIL_ID_IS_INCORRECT' => 'Veuillez saisir une adresse email correcte...',
		'MESSAGE_ADD_USER_OR_CONTACT' => 'Veuillez s&eacute;lectionner un collaborateur ou contact...',
		'MESSAGE_MAIL_SENT_SUCCESSFULLY' => ' Message(s) envoy&eacute; !',
		'LBL_FETCH_WEBMAIL' => 'Rapatrier',
		'LBL_ALL' => 'Tout',
		'MESSAGE_CONTACT_NOT_WANT_MAIL' => 'Ce contact ne d&eacute;sire pas être contacter par email.',
		'LBL_WEBMAILS_TITLE' => 'Messagerie',
		'LBL_EMAILS_TITLE' => 'Emails',
		'LBL_MAIL_CONNECT_ERROR_INFO' => 'Erreur de connexion au serveur de messagerie!
		Veuillez v&eacute;rifier vos param&egrave;tres dans la configuration messagerie',
		'LBL_MAIL_CONNECT_ERROR' => 'Connexion au serveur impossible. Veuillez v&eacute;rifier votre configuration.',
		'IN_REPLY_TO_THE_MESSAGE' => 'En r&eacute;ponse au message envoy&eacute; par ',
		'LBL_CLICK_HERE' => 'Cliquez ici ',
		'LBL_GOTO_EMAILS_MODULE' => ' aller aux messages',
		'LBL_NO_EMAILS' => 'Aucun message dans ce dossier',
		'LBL_DEL' => 'Sup ',
		'LABEL_FROM' => 'De',
		'LBL_INFO' => 'Info',
		'LABEL_DATE' => 'Date',
		'LBL_NO_IFRAMES_SUPPORTED' => 'Iframe non support&eacute;s par votre navigateur',
		'LBL_EMAIL_ATTACHMENTS' => 'Pi&egrave;ces jointes:',
		'LBL_ALLMAILS' => 'Tous les messages',
		'LBL_TO_USERS' => 'Vers collaborateur',
		'LBL_TO_GROUPS' => 'Vers &eacute;quipe',
		'SUBJECT' => 'dans l\'objet',
		'BODY' => 'dans le corp',
		'TO' => '&agrave;:',
		'CC' => 'CC:',
		'BCC' => 'BCC:',
		'FROM' => 'Exp&eacute;diteur:',
		'IN' => 'dans',
		'ADD_FOLDER' => 'Ajouter un dossier[X]',
		'LBL_LOADING_IMAGE' => 'Chargement de l\'image',
		'LBL_ENABLE_IMAP_SUPPORT' => 'Votre configuration de PHP doit supporter IMAP pour utiliser ce module',
		'LBL_CONFIGURE_MAIL_SETTINGS' => 'Merci de configurer vos param&egrave;tres Email',
		'LBL_PLEASE' => 'Merci',
		'LBL_HERE' => 'Ici',
		'LBL_FULL_EMAIL_VIEW' => 'Affichage Plein Ecran',
);
$mod_list_strings = array (
);
?>