<?php
/***********************************************************
*  Module       : Emails
*  Language     : Francais
*  Version      : 0.5
*  Created Date : 2009-02-27 Last change : 2009-02-27
*  Author       : ARIOS
*  License      : 
*  Traduction en français : Soci&eacute;t&eacute; Sylaxe (www.sylaxe.com), Strasbourg
***********************************************************/


$mod_strings = array (
		'LBL_GENERAL_INFORMATION' => 'Information',
		'LBL_MODULE_NAME' => 'Emails',
		'LBL_MODULE_TITLE' => 'Emails',
		'LBL_SEARCH_FORM_TITLE' => 'Recherche messages',
		'LBL_LIST_FORM_TITLE' => 'Liste messages',
		'LBL_NEW_FORM_TITLE' => 'Suivi email',
		'LBL_LIST_SUBJECT' => 'Objet',
		'LBL_LIST_CONTACT' => 'Contact',
		'LBL_LIST_RELATED_TO' => 'Relatif &agrave;',
		'LBL_LIST_DATE' => 'Date d\'envoi',
		'LBL_LIST_TIME' => 'Heure d\'envoi',
		'ERR_DELETE_RECORD' => 'Un enregistrement doit &ecirc;tre sp&eacute;cifi&eacute; pour supprimer.',
		'LBL_DATE_SENT' => 'Date d\'envoi :',
		'LBL_DATE_AND_TIME' => 'Date & heure d\'envoi :',
		'LBL_DATE' => 'Date d\'envoi :',
		'LBL_TIME' => 'Heure d\'envoi :',
		'LBL_SUBJECT' => 'Objet :',
		'LBL_BODY' => 'Corps :',
		'LBL_CONTACT_NAME' => ' Contact : ',
		'LBL_EMAIL' => 'Email :',
		'LBL_DETAILVIEW_EMAIL' => 'Email',
		'LBL_COLON' => ' :',
		'LBL_CHK_MAIL' => 'V&eacute;rifier mon courrier',
		'LBL_COMPOSE' => 'Nouveau message',
		'LBL_SETTINGS' => 'Configuration',
		'LBL_EMAIL_FOLDERS' => 'Dossier',
		'LBL_INBOX' => 'Explorateur des dossiers',
		'LBL_SENT_MAILS' => 'Par type de destinataire',
		'LBL_TRASH' => 'Corbeille',
		'LBL_JUNK_MAILS' => 'Messages supprim&eacute;s',
		'LBL_TO_LEADS' => 'Prospects',
		'LBL_TO_CONTACTS' => 'Contacts',
		'LBL_TO_ACCOUNTS' => 'Comptes',
		'LBL_MY_MAILS' => 'Messagerie',
		'LBL_QUAL_CONTACT' => 'Emails qualifi&eacute;s (Contacts)',
		'LBL_MAILS' => 'Emails',
		'LBL_QUALIFY_BUTTON' => 'Qualifier',
		'LBL_REPLY_BUTTON' => 'R&eacute;pondre',
		'LBL_FORWARD_BUTTON' => 'Transf&eacute;rer',
		'LBL_DOWNLOAD_ATTCH_BUTTON' => 'T&eacute;l&eacute;charger pi&egrave;ce jointe',
		'LBL_FROM' => 'De :',
		'LBL_CC' => 'Cc :',
		'LBL_BCC' => 'Bcc :',
		'NTC_REMOVE_INVITEE' => 'Etes-vous certain de vouloir retirer ce destinataire ?',
		'LBL_INVITEE' => 'Destinataires',
		'LBL_BULK_MAILS' => 'Email en masse',
		'LBL_ATTACHMENT' => 'Pi&egrave;ce jointe',
		'LBL_UPLOAD' => 'T&eacute;l&eacute;chargement',
		'LBL_FILE_NAME' => 'Fichier',
		'LBL_SEND' => 'Envoi',
		'LBL_EMAIL_TEMPLATES' => 'Mod&egrave;le message',
		'LBL_TEMPLATE_NAME' => 'Mod&egrave;le',
		'LBL_DESCRIPTION' => 'Description',
		'LBL_EMAIL_TEMPLATES_LIST' => 'Liste mod&egrave;le',
		'LBL_EMAIL_INFORMATION' => 'Information email',
		'LBL_NEW_LEAD' => 'Nouveau prospect',
		'LBL_LEAD_TITLE' => 'Prospect',
		'LBL_NEW_PRODUCT' => 'Nouveau produit',
		'LBL_PRODUCT_TITLE' => 'Produits',
		'LBL_NEW_CONTACT' => 'Nouveau contact',
		'LBL_CONTACT_TITLE' => 'Contacts',
		'LBL_NEW_ACCOUNT' => 'Nouveau compte',
		'LBL_ACCOUNT_TITLE' => 'Comptes',
		'LBL_USER_TITLE' => 'Collaborateur',
		'LBL_NEW_USER' => 'Nouveau collaborateur',
		'LBL_TOOL_FORM_TITLE' => 'Outil',
		'Date & Time Sent' => 'Date & heure d\'envoi',
		'Sales Enity Module' => 'Gestion',
		'Related To' => 'Relatif &agrave;',
		'Assigned To' => 'Assign&eacute; &agrave;',
		'Subject' => 'Objet',
		'Attachment' => 'Pi&egrave;ce jointe',
		'Description' => 'Description',
		'Time Start' => 'Commence &agrave;',
		'Created Time' => 'Cr&eacute;&eacute; le',
		'Modified Time' => 'Modifi&eacute; le',
		'MESSAGE_CHECK_MAIL_SERVER_NAME' => 'Veuillez v&eacute;rifier le nom de votre serveur de mail...',
		'MESSAGE_CHECK_MAIL_ID' => 'Veuillez v&eacute;rifier l\'adresse email du collaborateur \"Assign&eacute; &agrave;\" ',
		'MESSAGE_MAIL_HAS_SENT_TO_USERS' => 'Le message a bien &eacute;t&eacute; envoy&eacute; &agrave; :',
		'MESSAGE_MAIL_HAS_SENT_TO_CONTACTS' => 'Le message a bien &eacute;t&eacute; envoy&eacute; &agrave; :',
		'MESSAGE_MAIL_ID_IS_INCORRECT' => 'Adresse email incorrecte. Veuillez v&eacute;rifier l\'adresse email du destinataire...',
		'MESSAGE_ADD_USER_OR_CONTACT' => 'Veuillez s&eacute;lectionner des collaborateurs ou contacts...',
		'MESSAGE_MAIL_SENT_SUCCESSFULLY' => ' Message(s) envoy&eacute;(s)!',
		'LBL_FETCH_WEBMAIL' => 'Rapatrier',
		'LBL_ALL' => 'Tout',
		'MESSAGE_CONTACT_NOT_WANT_MAIL' => 'Ce contact ne d&eacute;sire pas &ecirc;tre contact&eacute; par email.',
		'LBL_WEBMAILS_TITLE' => 'Messagerie',
		'LBL_EMAILS_TITLE' => 'Emails',
		'LBL_MAIL_CONNECT_ERROR_INFO' => 'Erreur de connexion au serveur de mail !
		V&eacute;rifiez votre configuration dans Mes pr&eacute;f&eacute;rences -> Ma configuration email',
		'LBL_ALLMAILS' => 'Tous',
		'LBL_TO_USERS' => 'Collaborateur',
		'LBL_TO' => 'pour :',
		'LBL_IN_SUBJECT' => 'dans objet',
		'LBL_IN_SENDER' => 'dans exp&eacute;diteur',
		'LBL_IN_SUBJECT_OR_SENDER' => 'dans objet ou exp&eacute;diteur',
		'SELECT_EMAIL' => 'S&eacute;lectionnez une adresse',
		'Sender' => 'Exp&eacute;diteur',
		'LBL_CONFIGURE_MAIL_SETTINGS' => 'Votre serveur de mail entrant n\'est pas configur&eacute;',
		'LBL_MAILSELECT_INFO1' => 'Les adresses email suivantes sont associ&eacute;es',
		'LBL_MAILSELECT_INFO2' => 'S&eacute;lectionnez les types d\'adresses &agrave; utiliser pour l\'exp&eacute;dition',
		'LBL_MULTIPLE' => 'Multiple',
		'LBL_COMPOSE_EMAIL' => 'R&eacute;diger un message',
		'LBL_VTIGER_EMAIL_CLIENT' => 'Messagerie',
		'TITLE_VTIGERCRM_MAIL' => 'Gestion des mails',
		'TITLE_COMPOSE_MAIL' => 'R&eacute;diger un message',
		'MESSAGE_MAIL_COULD_NOT_BE_SEND' => 'Le message ne peut &ecirc;tre envoy&eacute; &agrave; l\'utilisateur.',
		'MESSAGE_PLEASE_CHECK_ASSIGNED_USER_EMAILID' => 'Veuillez v&eacute;rifier l\'adresse email de l\'utilisateur...',
		'MESSAGE_PLEASE_CHECK_THE_FROM_MAILID' => 'Veuillez v&eacute;rifier votre adresse email',
		'MESSAGE_MAIL_COULD_NOT_BE_SEND_TO_THIS_EMAILID' => 'Le message ne peut &ecirc;tre envoy&eacute; &agrave; cette adresse email',
		'PLEASE_CHECK_THIS_EMAILID' => 'Veuillez v&eacute;rifier l\'adresse email...',
		'LBL_CC_EMAIL_ERROR' => 'Adresse email en copie (cc) incorrecte',
		'LBL_BCC_EMAIL_ERROR' => 'Adresse email en copie invisible (Bcc) incorrecte',
		'LBL_NO_RCPTS_EMAIL_ERROR' => 'Veuillez sp&eacute;cifier un destinataire',
		'LBL_CONF_MAILSERVER_ERROR' => 'Veuillez signaler &agrave; votre administrateur de configurer le serveur de messagerie sortant',
		'LBL_MAILSELECT_INFO3' => 'Vous n\'avez pas les autorisations n&eacute;cessaires pour consulter les adresses email des enregistrements s&eacute;lectionn&eacute;s.',
		'FEATURE_AVAILABLE_INFO' => 'Cette fonctionnalit&eacute; n\'est actuellement disponible que pour les utilisateurs d\'Internet Explorer 5.5 et sup&eacute;rieur.',
		'DOWNLOAD_CONFIRAMATION' => 'Voulez-vous t&eacute;l&eacute;charger le fichier ?',
		'LBL_PLEASE_ATTACH' => 'Veuillez sp&eacute;cifier un fichier correct !',
		'LBL_KINDLY_UPLOAD' => 'Veuillez configurer la variable upload_tmp_dir de votre fichier php.ini.',
		'LBL_EXCEED_MAX' => 'D&eacute;sol&eacute;, la taille de votre fichier exc&egrave;de la limite. Veuillez r&eacute;essayer avec un fichier moins volumineux ',
		'LBL_BYTES' => ' bytes',
		'LBL_CHECK_USER_MAILID' => 'Veuillez v&eacute;rifier votre adresse email. Celle-ci doit &ecirc;tre valide pour pouvoir envoyer des messages',
		'Activity Type' => 'Type d\'activit&eacute;',
		'LBL_MAILSELECT_INFO' => 'a d&eacute;j&agrave; le mail suivant associ&eacute;. Veuillez s&eacute;lectionner celui où le mail devra &ecirc;tre envoy&eacute;.',
		'LBL_NO_RECORDS' => 'Aucun enregistrement trouv&eacute;',
);
$mod_list_strings = array (
);
?>